<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rZ-g3-E1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwaggerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-4e-pFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Li-4e-pFp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNZ-vq-x8Q"/>
                            <constraint firstItem="6Li-4e-pFp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QD8-xb-ye0"/>
                            <constraint firstItem="6Li-4e-pFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDS-NM-YeL"/>
                            <constraint firstItem="6Li-4e-pFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xDH-OP-sUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFE-Wc-3Dt">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="7XN-lZ-n7d">
                            <connections>
                                <segue destination="LV4-7o-R1v" kind="presentation" modalPresentationStyle="formSheet" id="ma0-9a-UeF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open" id="Yhq-Wq-yfn">
                            <connections>
                                <action selector="open:" destination="BYZ-38-t0r" id="bDa-pQ-SHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="6Li-4e-pFp" id="uAZ-D3-hmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zaq-ao-0kE">
            <objects>
                <tableViewController id="u5B-be-rPM" customClass="SettingTableViewController" customModule="SwaggerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sDT-8U-wb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RFd-9v-56i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xAH-jo-hCD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAH-jo-hCD" id="VKb-tf-HsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable auto sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-uu-8J5">
                                                    <rect key="frame" x="16" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-qg-vo1">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="9Yu-7Z-beb"/>
                                                        <constraint firstAttribute="height" constant="31" id="zOh-N2-RXh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeDisableSleep:" destination="u5B-be-rPM" eventType="valueChanged" id="oob-lq-Rad"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5O-uu-8J5" firstAttribute="centerY" secondItem="VKb-tf-HsB" secondAttribute="centerY" id="VMY-co-h6P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Izd-qg-vo1" secondAttribute="trailing" id="Z8k-eF-uLf"/>
                                                <constraint firstItem="T5O-uu-8J5" firstAttribute="leading" secondItem="VKb-tf-HsB" secondAttribute="leadingMargin" id="hwQ-mS-iyx"/>
                                                <constraint firstItem="Izd-qg-vo1" firstAttribute="centerY" secondItem="VKb-tf-HsB" secondAttribute="centerY" id="tUk-M3-Odf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kP8-Xz-voY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RAP-0h-KFE" style="IBUITableViewCellStyleDefault" id="nuh-bt-wzZ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuh-bt-wzZ" id="bEr-PX-7zK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAP-0h-KFE">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u5B-be-rPM" id="NFY-NH-l2W"/>
                            <outlet property="delegate" destination="u5B-be-rPM" id="psm-xW-FUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="pdf-6Z-sHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I1x-jN-HJ1">
                            <connections>
                                <action selector="done:" destination="u5B-be-rPM" id="mYR-22-OdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disableSleepSw" destination="Izd-qg-vo1" id="fnj-mw-B87"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlp-Sa-4lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5l-Ur-i4b">
            <objects>
                <navigationController id="LV4-7o-R1v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ory-Yx-QEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u5B-be-rPM" kind="relationship" relationship="rootViewController" id="Mgg-gU-oDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyT-CE-38N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQD-rv-eam">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="1rZ-g3-E1s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mU-1F-5Ul">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIW-3l-OaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yb-JT-E0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="187"/>
        </scene>
    </scenes>
</document>
